<p>I'm J.R. Hill and I code mostly for fun. (<a href='https://justforfunnoreally.dev'>No, really!</a>)</p>

<h2>Education</h2>

<p>
  I'm primarily self-educated. I dropped out of high school, and dropped out of
  college twice. The reasons for my difficulty with education systems is
  complex, but suffice it to say there were failures on my part as well as
  flaws in the educational system. I love learning and having the freedom to
  be curious and think critically, which is part of the reason that courses in
  school were, and continue to be, so incredibly frustrating for me.
</p>

<p>
  I don't know exactly when I first began coding. My first exposure with an
  actual computer was almost certainly on some visit to my grandfather (Lyle E.
  Yates) and interacting with a Commodore 64 in his basement. I would have been
  in elementary school and this would have been in the early/mid 1990s. He
  worked on Dams in Eastern Washington, and was an early adopter of home
  computing. When he upgraded his home computer enough times, he gifted the
  Commodore 64 (and peripherals, and a 128!) to my family, and that's when I
  really became a BASIC programmer.
</p>

<p>
  My language journey is something like BASIC to C++ to JavaScript for my early
  experiences. In my 20s I added a number of web and games languages. In my 30s
  is when I started programming professionally, and this added a lot of
  languages to my repertoire out of necessity, and I added many many more out
  of curiosity.
</p>

<p>
   As for public software, most of my activity started in 2023, so I'm just
   getting started.
</p>

<h2>Career</h2>

<p>
  I'm currently serving as a Staff Software Engineer at <a href='https://thinkonward.com'>Onward</a>,
  an energy, geoscience, and climate innovation company.
</p>

<p>
  My longest-running gig in the software industry was 9 years at Amazon
  between 2014 and 2023. I was a core maintainer of the company's
  internal software ecosystem. I owned, personally as a single engineer,
  tens of thousands of software projects (libraries, daemons, templates,
  executables, etc) used directly and transitively by AWS, Amazon.com,
  MGM, Twitch, Kindle, Audible, IMDB, Comixology, Whole Foods, Zappos,
  and more. Applications ranged from the web, fintech, adtech, embedded
  and IoT, consumer devices, avionics, robotics, satellites and more. I'm
  not a rocket scientist, but my code has been to space.
</p>

<p>
  Prior to Amazon, software was most often a hobby, although I did have a
  period of early web work for realtors and a home inspector.
</p>
