<p>
  I've established a handful online discussion areas for areas where I've got a
  long history of personal interest and investment.
</p>

<h2>Discord</h2>

<p>
  I run the concatenative programming discord server. An invite link to the
  server is shared on the <a href='https://concatenative.org'>concatenative.org
  wiki page</a>.
</p>

<p>
  I also run a server that's focused on Terminal/Shell/CLI/TUI computing,
  primarily in Unix-like contexts and primarily producing these with systems
  programming languages. (Go, Rust, C, Zig, etc.) This server is more exclusive
  but you can ask me for an invite. Send a message to <code>booniepepper</code>
  on discord.
</p>
