<p>
  I'm Justin R. Hill and I write code, mostly for fun. (<a href='https://justforfunnoreally.dev'>No, really!</a>)
</p>

<h2>My Stuff</h2>

<ul>
  <li><a href='/blog/'>Blog</a></li>
  <li><a href='/community.html'>Communities</a></li>
  <li><a href='/software.html'>Software</a></li>
  <li><a href='/games.html'>Games</a></li>
  <li><a href='/other-projects.html'>Other projects</a></li>
  <li><a href='/about-me.html'>More about me</a></li>
</ul>

<h2>Other Stuff</h2>

<ul>
  <li><a href='/stuff.html'>Hidden gems</a></li>
</ul>
