<p>
  During my adventures, I've discovered some rare gems. Here I present them for
  public display and without explanation.
</p>


<h2>Web Toys</h2>

<ul>
  <li><a href='https://neal.fun'>Neal.fun</a></li>
  <li><a href='https://theuselessweb.com'>The Useless Web</a></li>
</ul>


<h2>Computing Rabbit Holes</h2>

<ul>
  <li><a href='https://t3x.org'>Nils M Holm's Ephemeralia</a></li>
  <li><a href='https://plzoo.andrej.com'>The Programming Languages Zoo</a></li>
  <li><a href='https://tildeverse.org'>tildeverse</a></li>
  <li><a href='https://wiki.xxiivv.com'>XXIIVV</a></li>
  <li><a href='https://wizardzines.com'>wizard zines</a></li>
</ul>


<h2>Fiction</h2>

<ul>
  <li><a href='https://elfquest.com/reading-room/'>ElfQuest Reading Room</a></li>
  <li><a href='https://rice-boy.com/rb/'>Rice Boy</a></li>
</ul>
