
    <footer>
      <hr>
      <center>
        <p>2023, J.R. Hill</p>
        <p>
          <a href='https://github.com/booniepepper'>github</a> |
          <a href='https://booniepepper.itch.io'>itch.io</a> |
          <a href='https://www.codewars.com/users/booniepepper'>codewars</a> |
          <a href='https://www.deviantart.com/jrhill/gallery'>deviant art</a> |
          <a href='https://www.spoonflower.com/profiles/booniepepper'>spoonflower</a>
        </p>

      </center>
    </footer>
    
    </div>
  </body>
</html>
