<p>
  A great pitch is worth more than a great product.
</p>

<p>
  Imagine going to the grocery store and into the peanut butter aisle. (If
  you're allergic to nuts, I'll have to ask you to imagine something else that
  you like.) You came to buy peanut butter, and you aren't leaving without it.
</p>

<p>
  Arrayed in front of you are all the peanut butters that you're familiar with.
  Some are generic, some are cheap, some are fancy. Some are processed, some
  have that natural oil separation going on. You know the drill.
</p>

<p>
  There are also two other new peanut butters there. You've never seen them
  before, and you've never heard of them before either.
</p>

<p>
  The first peanut butter looks amazing. Imagine how your favorite peanut
  butter looks, but even better. The label is in an art style that draws you
  in, and it says all the things you love. You like creamy? It's creamy. You
  like crunchy? It's crunchy. You want it to be GMO free? Check. It's also
  got a short blurb about values that you hold dear. Someone you look to as a
  role model is right on that label endorsing it. If there's anything else that
  would entice you, it's right there too.
</p>

<p>
  The second peanut butter is in a jar with nothing on it but a barcode. The
  container is all opaque in a shade of a color you don't particularly like.
  You can't see inside the jar to even really know what's inside, the only
  indication that it might contain peanut butter is the price label on the
  shelf that says it's peanut butter.
</p>

<p>
  They both cost the same, and you can only get one. (You only have cash, no
  cards or mobile pay or friends or other ways to pay.) You have zero
  experience tasting them, and have heard no other information on them.
</p>

<p>
  Which peanut butter are you walking home with? How much does the quality of
  the peanut butter in the jar play into this decision?
</p>

<h1>In the Short Term</h1>

<p>
  All other things being equal, the pitch, the marketing, the information
  presented is the only thing an uninformed decision can go on. This isn't a
  trick, but a lot of us are tricked by this anyway.
</p>

<p>
  The story above makes no claim about their quality. Maybe the attractive jar
  has the most delicious peanut butter, or maybe it's disgusting. The same goes
  for the weird jar, it might have the best peanut butter ever made... or just
  something disgusting.
</p>

<p>
  In the short term, most decisions will be based on appearance and not
  experience.
</p>

<p>
  This plays out in so many ways for anything <em>new</em> to you. You can't
  marry someone with the knowledge of what being married to them for any amount
  of time. You can't get a new job or a business with the experience of having
  done it before. You can't even watch a new movie with the experience of
  having watched it before. You can't know what to expect with newness.
</p>

<p>
  This also is going to play out with people that can influence your life. Your
  manager can't know what promoting you (versus the other person) might be
  like. They can only really go on what it <em>looks</em> like, and I have
  known a lot of people who produce enormous value but can't communicate it at
  all.
</p>

<p>
  Imagine that person at work (or school or whatever) doing 10 times as much as
  anyone else, but also downplays every one of their own accomplishments.
  They're vague when communicating what might get done when (even if it's <em>a
  lot</em> and <em>often</em>), and just generally keeps to themselves
  partially out of resentment either for not being recognized or for not
  receiving more attention.
</p>

<p>
  This person is the hidden gem. They are a world class peanut butter, but
  packaged up like that suspicious black jar. Not only do they fail to
  represent themselves accurately, they are in fact actively representing
  themselves negatively and undermining anything their own success rightly
  deserves. Most people who are consistently negative and aren't responsible
  are not good at their jobs. If a boss skips this person for promotion, or
  even fires them, they may be making a terrible mistake, but it's a mistake
  they may not be able to understand, and one that the worker was setting
  themselves up for.
</p>

<p>
  You can imagine similar situations in other realms. The date that describes
  themselves as plain and boring with no plans in life, for example.
</p>

<p>
  I've been that guy; you might be doing something similar. Stop it, and I give
  you permission to be honest about yourself, your accomplishments, and your
  goals. Being positive about yourself does not have to be sleazy, dishonest,
  or misleading. Truly positive things about yourself are true.
</p>

<p>
  The upside for people in this unbalance is that in the long term, a better
  product will beat a better pitch. The catch is that you do have to survive
  long enough for there to even be a long term, and so you do have to 
</p>

<h1>In the Long Term</h1>

<p>
  With relevant experience, a good product becomes its own pitch.
</p>

<p>
  Go back to the peanut butter aisle, but this time run the two-new-jars
  scenario with any one of these tweaks:
</p>

<ul>
  <li>You can taste-test the two peanut butters.</li>
  <li>Your friend is with you who has tasted both of the jars.</li>
  <li>
    You watched a video the night before where someone tried these peanut
	butters (and maybe more?)
  </li>
</ul>

<p>
  How much does the packaging matter if you had any one of these pieces of
  information?
</p>

<p>
  If the amazing label peanut butter is amazing, then the label did its job.
  It's a good thing if the label matches the taste, since almost everybody
  will choose it first and waste less time on other options.
</p>

<p>
  If the amazing label peanut butter is anything less than amazing... even if
  it's just "great," it will still be a minor disappointment. Its label is
  going to plant a seed of distrust, and it will probably wind up considered
  slightly worse than it objectively is.
</p>

<p>
  If the mystery jar doesn't taste great, well... What could anyone have
  possibly expected? Any disappointment is going to be pretty unremarkable.
</p>

<p>
  If the mystery jar is good, well someone somewhere is going to have been
  brave enough to try it, and they're going to be delightfully surprised.
  They're going to tell people. This is going to take some time, because it's
  just not obvious at all, but if the makers have not completely given up, and
  enough time passes, black jar peanut butter will go on to be a luxury, even
  a legend. Waiting is expensive though, it costs time which is infinitely more
  precious than money.
</p>

<p>
  A good product that perseveres will win eventually. It's better to
  underpromise than to overpromise in the long term, but you should at least
  communicate something about it, and it should be true.
</p>

<p>
  But in a final twist, the way that a good product wins in the end is that it
  somehow becomes its own pitch. Or from another perspective, other people must
  do the pitch for you.
</p>
