<h2>Two Bad Haikus</h2>

<p>I wrote these back in 2011 in TIGSource forum posts.</p>

<hr>

<center>
<h2><em>Counting</em></h2>

<p>Ev'ryone</p>
<p>counting on fingers.</p>
<p>Haikus dawg.</p>
</center>

<p><a href="https://forums.tigsource.com/index.php?topic=21947.msg633863#msg633863">
  Oct 20, 2011
</a></p>

<hr>

<center>
<h2><em>Off by One</em></h2>

<p>One two three</p>
<p>four five six seven</p>
<p>eight nine ten.</p>
</center>

<p><a href="https://forums.tigsource.com/index.php?topic=21947.msg635157#msg635157">
  Oct 23, 2011
</a></p>
