<!DOCTYPE html>
<html>
  <head>
    <title>Tiny Puppy RPG</title>
    <style>
      body {
        background-color: #111;
        color: #EEE;
        text-align: center;
      }
      a {
        color: #FFD;
      }
      main {
        max-width: 516px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <br>
    <main>
      <embed src="tiny-puppy-rpg.swf" width="320" height="280"></embed>
      <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    </main>
  </body>
</html>
