<!DOCTYPE html>
<html>
  <head>
    <title>Tiny Puppy RPG</title>
    <style>
      body {
        background-color: #111;
        color: #EEE;
        text-align: center;
      }
      a {
        color: #FFD;
      }
      main {
        max-width: 516px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <br>
    <main>
      <img alt="Tiny Puppy RPG" src="tiny-puppy-rpg-logo.png">

      <hr>

      <p>This is a game I wrote in September of 2010. <a href="https://forums.tigsource.com/?topic=14663.0">Original post</a></p>
      <marquee>
        <img src="doggy-bounce.gif" alt="bouncing doggy">
      </marquee>
      <p>
        It was written in ActionScript 3 (Flash). These days it's not amazingly
        performant to embed Flash in a web page anymore.
      </p>
      <p>
        This can also be played by downloading <a href="tiny-puppy-rpg.swf">tiny-puppy-rpg.swf</a>
        and running it in <a href="https://ruffle.rs">Ruffle</a>.
      </p>
      <p>Gave it a try? <a href="mailto:justin@so.dang.cool">Let me know</a>!
    </main>
  </body>
</html>
