<!DOCTYPE html>
<html>
  <head>
    <title>NECO TOUCH</title>
    <style>
      body {
        background-color: #000;
        color: #EEE;
        text-align: center;
      }
      a {
        color: #FFD;
      }
      main {
        max-width: 516px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <br>
    <main>
      <center>
        <object width="512" height="480" style="text-align: center; position:relative; top:50px;">
          <param name="movie" value="NECOTOUCH-en.swf">
          <embed src="NECO/NECOTOUCH-en.swf" width="512" height="480"></embed>
        </object>
      </center>
      <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    </main>
  </body>
</html>

